{
  "name": "riley-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spenserlogan/riley-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spenserlogan/riley-app/issues"
  },
  "homepage": "https://github.com/spenserlogan/riley-app#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "nodemailer": "^6.7.3",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
